{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paris-liz.gl.joinmc.link",
          "assigned_srv": "paris-liz.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce59ff67-96ef-49f8-b382-e7c039db1033",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11169,
          "port_start": 11168,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T03:00:42.513494Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e5e0f65-fc7b-4b9e-a41a-42d2c00c1325",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9bcfa08-2ea7-42c9-89dd-596aabd7d10a",
          "agent_name": "from-key-a7ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
