{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "background-implementation.gl.joinmc.link",
          "assigned_srv": "background-implementation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35b72282-772b-4df7-aaee-d0a8e1c9cb5b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60400,
          "port_start": 60399,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T02:26:12.183652Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9511b93d-fe0b-49c2-a601-fcf6f0c608e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09750703-ac6a-4e89-aca6-7a1c469dd25c",
          "agent_name": "from-key-2dc5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
